<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>关于</title>
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/r29/html5.js"></script>
    <![endif]-->
</head>
<body>
	<div class="about-container">
		<img src="img/about3.jpg" class="position-img1">
		<img src="img/about3.jpg" class="position-img2 img-100">
		<img src="img/about3.jpg" class="position-img3 img-100">
		<div class="edu_08 center-num">2008</div>
		<div class="edu_09 center-num">2009</div>
		<div class="edu_15 center-num">2015</div>
		<img src="img/about3.jpg" class="position-img4 img-100">
		<div class="int_14 center-num">2014</div>
		<div class="int_15 center-num">2015</div>
		<div></div>
		<div class="left-box">
			<p class="name">林敬海</p>
			<p class="contact">联系方式</p>
			<p class="education">教育经历</p>
			<p class="internship">实习经历</p>
		</div>
		<div class="right-box">
			<p class="intro">这是一段自我介绍，这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一自我介绍这是自我介绍这是自我介绍这是自我介绍这是自我介绍这是自我介绍这是段自我介绍这是一段自我介绍</p>
			<div class="contact">
				<p>联系方式1:xxxxxxxx</p>
				<p>联系方式1:xxxxxxxx</p>
				<p>联系方式1:xxxxxxxx</p>
			</div>
			<div class="education">
				<div class="school">
					某某某某高中
				</div>
				<div class="school a">
					<p>某某某某高中</p>
					<p>某某某某高中 xxxx</p>
				</div>
				<div class="school b">
					<p>某某某某高中</p>
					<p>某某某某高中 xxxx</p>
				</div>
			</div>
			<div class="internship">
				<div class="company">
					<p>某某某某高中</p>
					<p>某某某某高中 xxxx</p>
				</div>
				<div class="company">
					<p>某某某某高中</p>
					<p>某某某某高中 xxxx</p>
				</div>
			</div>
		</div>
	</div>


</body>
</html>